port = 3001

#configuracion jwt

JWT_SECRET=tu_clave_secreta-muy_segura_aqui
JWT_EXPIRES_IN=2h

#configuracion de MySQL

DB_HOST=localhost
DB_PORT=3308
DB_NAME=AUTH-SYSTEM
DB_USER=admin
DB_PASSWORD=12345
DB_DIALECT=mysql